<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>№7</title>
<link type="text/css" href="css/vklad.css" rel="stylesheet" />
</head>

<body bgcolor = "f0f8ff">
    <section style="margin-top: 70px; margin-bottom: 100px; margin-left: auto; margin-right: auto; max-width: 1080px">
        <h1>Найти вклад на выгодных условиях</h1>
        <form method="POST" action="cgi-bin/IntVklad.php">
            <p style="color: red;">
                Срок вклада
                <select>
                    <option>1 месяц</option>
                    <option>3 месяца</option>
                    <option>6 месяцев</option>
                    <option>9 месяцев</option>
                    <option>1 год</option>
                    <option>1,5 года</option>
                </select>
            </p>

            <p>Название вклада: <input type="text" name="name"></p>

            <p>
                Капитализация: 
                <select>
                    <option>Да</option>
                    <option>Нет</option>
                </select>
            </p>

            <p style="color: green;">Возможность пополнения:</p>
                <input type="radio" name="refill" value="Yes" > Да<br>
                <input type="radio" name="refill" value="No" checked> Нет

            <p style="color: blue;">Досрочное расторжение вклада:</p>
                <input type="radio" name="termination" value="Yes" > Да<br>
                <input type="radio" name="termination" value="No" checked> Нет
            </p>

            <p>Открытие on-line:</p>
                <input type="radio" name="open" value="Yes" checked > Да<br>
                <input type="radio" name="open" value="No" > Нет

            <p>
                <button type="submit">Найти</button> 
                <button type="reset">Очистить</button>
            </p>
        </form>
    </section>  
</body>
</html>