<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="css/libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link type="text/css" href="css/style.css" rel="stylesheet" />
</head>

<body>
    <section>
        <div class="content-0">
            <img align = "center" src = "img/фон.jpg" width="100%" height="600px">
            <div class="centered">
            <h1 style="color: rgb(255, 255, 255);"><b>ОТ ИДЕИ ДО ПРОЕКТА</b></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="content-1">
            <div class="textcols">
                <div class="textcols-item">
                    <img style="margin-right: 25% ;" align = "right" src = "img/foto.jpg" height="350" width="370" >
                </div>

                <div class="textcols-item">
                    <br>
                    <br>
                    <br>
                    <h1 style="color: rgb(255, 255, 255);">Денис Чернышев</h1>
                    <p style="color: rgb(255, 255, 255);">
                        Приветствую на моём сайте😁<br>
                        Я — начинающий веб-разработчик, создаю различные проекты, а это мой личный сайт и центр всего моего творчества.🔥<br>
                        Добро пожаловать! ✌️
                    </p>
                </div>
            </div>
        </div>
    </section> 

    <section>
        <div class="content-0">
            <img align = "center" src = "img/фон.jpg" width="100%" height="600px">
            <div class="centered">
            <h1 style="color: rgb(255, 255, 255);"><b>НЕМНОГО ОБО МНЕ</b></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="content-2">
            <div style="display: flex; 
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;">
            <div style="position:relative;overflow:hidden; margin-top: 5%;"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a><a href="https://yandex.ru/maps/geo/posyolok_vesyoly/53162367/?ll=40.758177%2C47.087197&utm_medium=mapframe&utm_source=maps&z=14.37" style="color:#eee;font-size:12px;position:absolute;top:14px;">посёлок Весёлый</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUJJYQeCD" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>    
            <div style="max-width: 40%;"> <p style="color:#fff ;">Закончил 11 классов в посёлке "Веселый", после поступил в <a href="https://www.rksi.ru/schedule">РКСИ</a>
                и на данный момент являюсь студентом этого коллежда. <br> Активных проектов сейчас нет... но вскоре они появятся 😎</p></div>
            </div>
        </div>
    </section> 

</body>
</html>