/* Базовые стили для всего сайта */

 body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	line-height: 1.4;
	color: #000;
	min-width: 320px;
	overflow-x: hidden;
	height: auto;
    background-color: #efeff0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
} 

/* ВЕРХНЕЕ МЕНЮ */

.navbar-up {
    width: 100%;
    height: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.541);
    position: fixed;
    background: rgb(255, 255, 255);
    top: 0;
    left: 0;
}

.navbar-up .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    color: rgb(0, 0, 0);
}

.callback {
    margin-right: 10px;
    padding: 10px;
    border-radius: 25px;
}

.callback:hover {
    background-color: rgb(140, 45, 255);
}

/* НИЖНЕЕ МЕНЮ */

.navbar-footer {
    display: flex;
    width: 100%;
    height: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.541);
    position: fixed;
    left: 0;
    bottom: 200px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

/* .navbar-wrap {

} */

.navbar-menu {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;

}

.navbar-menu li {
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 70px;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.navbar-menu li a {
    text-decoration: none;
    color: #000;
    transition: all .07s ease-in-out;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;

}

.navbar-menu li a:hover {
    background: rgb(137, 46, 255);
} 



/* .navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-menu {
    list-style-type: none;
    padding-left: 0;
    margin: auto;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 10px;
    line-height: 1.4;
    transition: all .07s ease-in-out;
    border-radius: 10px;
}

.navbar-menu li a:hover {
    background: rgb(137, 46, 255);
} */