
.content-0 {
    position: relative;
    text-align: center;
    color: white;
}

.content-1 {
    display: grid;
    min-height: 600px;
    justify-content: space-around;
    align-content: center;
    background-repeat: repeat-x;
    background-color: #07030b;
    align-items: center;
}


.content-2 {
    min-height: 600px;
    background-color: #07030b;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 400%;
}



.textcols {
	white-space: nowrap;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
	
}
.textcols .textcols-item:first-child {
	margin-right: 4%;
}